akka {
  loglevel = DEBUG
}

server {
  port = 8081
  interface = "localhost"
  version = 0.7
}

twitter {
  consumer.key = "ggEhu1Gy1ocWY26VYMQhoW2vX"
  consumer.secret = "3NNyAmQtRJrJaE0ReTx7bETcRuSrEHtqPsvnMZyGzK1nHblUbS"
  access.key = "36335950-fDEu76UYsToic8EB2pm9EGgF4EtVsdhmeFYlV5wlT"
  access.secret = "rEpq9aXHBkrkcRxyn0kDRf5DQxGFLmDODYDPsRBUOfElw"
}

timeout {
  twitter = 10
}

akka.http.caching {

  # Default configuration values for LfuCache
  lfu-cache {
    # Maximum number of entries the cache may store.
    # After the maximum capacity is reached the cache evicts entries that are
    # less likely to be used again. For example, the cache may evict an entry
    # because it hasn't been used recently or very often.
    max-capacity = 100

    # Minimum total size for the internal data structures.
    initial-capacity = 16

    # Upper limit to the time period an entry is allowed to remain in the cache.
    # Set to 'infinite' to disable eviction based on time of write (create or update).
    time-to-live = 60m

    # Maximum time period an entry is allowed to remain in the cache after last access.
    # Access time is reset by all cache read and write operations.
    # Set to 'infinite' to disable time-based expiration.
    time-to-idle = infinite
  }
}